# project
SECRET_KEY=
DEBUG=1

# email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Postgresql
DB_NAME=
DB_USER=
DB_USER_PASSWORD=
DB_HOST=
DB_PORT=

# Redis
REDIS_HOST=
CACHE_ENABLED=